<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bar percentage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
</head>

<div id="container">
<h2><strong>The Office percentage bar</strong> - <a href=
    "https://en.wikipedia.org/wiki/The_Office_(U.S._TV_series)">Liam Lawrence</a></h2>
  
  <div id="bar-1" class="bar-main-container c1">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="101"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
  
  <div id="bar-2" class="bar-main-container c2">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="13.6"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
  
  <div id="bar-3" class="bar-main-container c3">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
  
  <div id="bar-4" class="bar-main-container c4">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
  
  <div id="bar-5" class="bar-main-container c5">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
    
  <div id="bar-6" class="bar-main-container c6">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
    
      <div id="bar-7" class="bar-main-container c7">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
    
      <div id="bar-8" class="bar-main-container c10">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
    
          <div id="bar-8" class="bar-main-container c9">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="0"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
    
          <div id="bar-8" class="bar-main-container c8">
    <div class="wrap">
      <div class="bar-percentage" data-percentage="4.57"></div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
  
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
